html,
body {
        background: #282431;
        color: #f5f5f5;
        font: 16px/1.5 -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
                Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
                "Segoe UI Symbol";
}
a,
a:visited {
        color: palevioletred;
//darkmagenta, mediumpurple and #23b86a also works very well
        text-decoration: none;
}
a:hover {
        text-decoration: underline;
}
main {
        margin: auto;
        max-width: 38rem;
        padding: 0.8rem;
}
pre {
        background: slategrey; //code area colours
//whitesmoke
        overflow: scroll;
        padding: 1rem;
}
td {
        border: 1px solid #f5f5f5;
        padding: 10px;
}
img {
        height: auto;
        max-width: 100%;
}
.homepage-list {
        list-style: none;
        padding: 1rem 0;
}
.homepage-list li {
        align-items: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 10px;
}
@media (max-width: 38rem) {
        .homepage-list li a {
                width: 100%;
        }
}
